{
  "pages": [
    "pages/main/menu/menu",
    "pages/user/user",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "欣吃货",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/main/menu/menu",
      "text": "首页",
      "iconPath": "pages/images/ic_menu_choice_nor.png",
      "selectedIconPath": "pages/images/ic_menu_choice_pressed.png"
    },{
      "pagePath": "pages/user/user",
      "text": "我的",
      "iconPath": "pages/images/ic_menu_me_nor.png",
      "selectedIconPath": "pages/images/ic_menu_me_pressed.png"
    }]
  }
}